<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text=" 19 Mar"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="20 Mar"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="21 Mar"
            android:textColor="@drawable/text_color" />

    </RadioGroup>

    <TextView
        android:id="@+id/bookingpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Booking Page"
        android:textColor="#001199"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mallname" />

    <TextView
        android:id="@+id/mallname"
        android:layout_width="219dp"
        android:layout_height="34dp"
        android:layout_marginTop="100dp"
        android:text="Inorbit Mall"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loactionview"
        android:layout_width="372dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="5dp"
        android:text="Railway Station, Palm Beach Rd, near Vashi..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mallname" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="288dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="240dp"
        android:text="Parking Duration"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mallname" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text=" 1 Hour"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="3 Hours"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="5 Hours"
            android:textColor="@drawable/text_color" />

    </RadioGroup>

    <Button
        android:id="@+id/summarybutton"
        android:layout_width="348dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="496dp"
        android:text="Go to booking summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mallname" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="432dp"
        android:onClick="popTimePicker"
        android:text="Set Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mallname" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="384dp"
        android:text="Parking Time"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mallname" />

    <TextView
        android:id="@+id/spotsleft"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="52dp"
        android:drawableLeft="@drawable/ic_baseline_local_parking_24"
        android:text="50 Spots left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mallname" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="52dp"
        android:text="Hourly Rate"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mallname" />

    <TextView
        android:id="@+id/parkingrate"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="52dp"
        android:text="Rs. 50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mallname" />


</androidx.constraintlayout.widget.ConstraintLayout>

